<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="${name | h}">
        <title>${name | h}</title>
        <meta>
            <authors>
            % for a in authors:
                <author>${a}</author>
            % endfor
            </authors>
            <description>${description}</description>
            <license>${license}</license>
            <library>${library}</library>
            <category>${category}</category>
            <website>${website}</website>
        % if see_also:
            <also>
            % for a in see_also:
                <see>${a}</see>
            % endfor
            </also>
        % endif
        </meta>

        % if example:
        <example>
            <pdascii>
                <![CDATA[
${example}
                ]]>
            </pdascii>
        </example>
        % endif

        % if inlets:
        <inlets>
            % for a in inlets:
                <inlet>${i}</inlet>
            % endfor
        <inlets>
        % endif
    </object>
</pddoc>
