<?xml version="1.0" encoding="UTF-8"?>
<pddoc version="1.0">
    <object name="${name | h}">
        <title>${name | h}</title>
        <meta>
            <authors>
            % for a in authors:
                <author>${a}</author>
            % endfor
            </authors>
            <description>${description}</description>
            <license>${license}</license>
            <library>${library}</library>
            <category>${category}</category>
            <website>${website}</website>
        % if see_also:
            <also>
            % for a in see_also:
                <see>${a}</see>
            % endfor
            </also>
        % endif
        </meta>
        % if example:
        <example>
            <pdinclude file="${example}"/>
        </example>
        % endif
    </object>
</pddoc>
